<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Fuentes del Molino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Roboto+Flex:wght@500&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="main-container">
        <a href="../index.html" class="goback-button"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="20" d="M244 400L100 256l144-144M120 256h292"/></svg></a>

        <h1 class="project-name">Casa Fuentes del Molino</h1>

        <p class="description">Descripcion del proyecto y detalles tecnicos</p>

        <div class="projects-container">
            <img src="../Fuentes del Molino/IMG_4680.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_4309.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_4311.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_4312.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_4315.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_4318.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_4420.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_4422.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_4423.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_5041.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_5051.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_5055.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_5353.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_5743.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_6737 2.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_6739.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_6740.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_7156.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_8732.jpeg" alt="Project Image">
            <img src="../Fuentes del Molino/IMG_9791.jpeg" alt="Project Image">
        </div>
    </div>
</body>
</html>